<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/whitish_grey"
    tools:context="com.wildnettechnologies.mapit.mapit.SearchActivity">

    <FrameLayout
        android:id="@+id/init_search_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_vlow"
        android:layout_marginLeft="@dimen/space_vlow"
        android:layout_marginRight="@dimen/space_vlow"
        android:layout_marginTop="@dimen/space_vvvhigh"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whitish_grey"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/init_search_result_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:background="@color/white"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:background="@color/white"
                android:elevation="@dimen/space_vvvlow"
                android:weightSum="11"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space"
                    android:src="@drawable/list_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/space"
                    android:layout_weight="8"
                    android:text="ADD FROM LISTINGS" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space"
                android:background="@color/white"
                android:elevation="@dimen/space_vvvlow"
                android:weightSum="11"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/space"
                    android:src="@drawable/favorite_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/space"
                    android:layout_weight="8"
                    android:text="ADD FROM FAVOURITES" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:src="@drawable/arrow_icon" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <include layout="@layout/search_header" />

</android.support.design.widget.CoordinatorLayout>
