<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="@color/white"
    android:orientation="vertical"
    tools:showIn="@layout/activity_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/blue_panel_day_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_panel_day_background"
            android:orientation="horizontal"
            android:padding="@dimen/space"
            android:weightSum="11">

            <ImageButton
                android:id="@+id/navigation_bar_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:background="@color/blue_panel_day_background"
                android:src="@drawable/cross" />

            <TextView
                android:id="@+id/edit_text_header"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@color/blue_panel_day_background"
                android:clickable="false"
                android:hint="Add Location"
                android:gravity="center"
                android:textSize="@dimen/space_high"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/main_search_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@color/blue_panel_day_background"
                android:src="@drawable/next_icon" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0f6ed9"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_vlow"
            android:layout_marginLeft="@dimen/space_vlow"
            android:layout_marginRight="@dimen/space_vlow"
            android:layout_marginTop="@dimen/space_vlow"
            android:elevation="@dimen/space_vvvlow"
            android:background="@drawable/curve_border"
            >

            <ImageButton
                android:id="@+id/sdsd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/white"
                android:padding="@dimen/space_vvvlow"
                android:src="@drawable/search_icon" />

            <EditText
                android:id="@+id/search_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="Search"
                android:padding="@dimen/space_vvvlow"
                android:textColor="@color/black"
                android:textStyle="normal" />

            <ImageButton
                android:id="@+id/sds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/white"
                android:padding="@dimen/space_vvvlow"
                android:src="@drawable/search_cross" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>